# put here your own custom nginx configuration, without needing to override
# anything on the main file
#
# This configuration will be loaded on the main `server` block defined in the
# nginx template.
#
# So use it to provide redirect in the main domain
#
# Do not use VARIABLES like ${SERVER_DOMAIN} as it is done in the main file
# because it will not work
#

# Example redirect rules

# Permanent redirects
rewrite ^/old-url(.*)$ /new-url/$1 permanent;

# Temporary redirects
rewrite ^/temporal-url(.*) /new-temporal-url/$1 redirect;
